# postGWAS-Server

./: README.md
backend/: pom.xml  schema.sql
backend/process/: S-PrediXcan.R  caviar.R  caviarBF.R  coloc.R  ecaviar.R  fastenloc.R  finemap.R  fusion.R  paintor.R  readme  readme.md
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: GlobalCorsConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AllDownloadController.java  CaviarBFController.java  CaviarController.java  ChartController.java  ColocController.java  EcaviarController.java  ExampleDownloadController.java  FastenlocController.java  FinemapController.java  FusionController.java  PaintorController.java  PreviewController.java  ResultDownloadController.java  ResultSearchController.java  SingleDownloadController.java  SpredixcanController.java  UploadController.java  test.java
backend/src/main/java/com/example/demo/dto/: CaviarArgs.java  CaviarBFChartData.java  CaviarBFChartResponse.java  CaviarBFFiles.java  CaviarBFRequest.java  CaviarChartData.java  CaviarChartResponse.java  CaviarFiles.java  CaviarRequest.java  ColocChartData.java  ColocChartResponse.java  ColocFiles.java  ColocRequest.java  EcaviarChartData.java  EcaviarChartResponse.java  EcaviarFiles.java  EcaviarRequest.java  FastenlocChartData.java  FastenlocChartResponse.java  FastenlocFiles.java  FastenlocRequest.java  FinemapChartData.java  FinemapChartResponse.java  FinemapFiles.java  FinemapRequest.java  FusionChartData.java  FusionChartResponse.java  FusionFiles.java  FusionRequest.java  JobData.java  JobResponse.java  PaintorArgs.java  PaintorChartData.java  PaintorChartResponse.java  PaintorFiles.java  PaintorRequest.java  ResultData.java  ResultDownloadData.java  ResultDownloadFile.java  ResultDownloadResponse.java  (+8 more)
backend/src/main/java/com/example/demo/entity/: Coloc.java  Fastenloc.java  Job.java  ResultFile.java  UserFile.java
backend/src/main/java/com/example/demo/mapper/: ColocMapper.java  FastenlocMapper.java  JobMapper.java  ResultFileMapper.java  UserFileMapper.java
backend/src/main/java/com/example/demo/service/: CaviarBFChartService.java  CaviarBFService.java  CaviarChartService.java  CaviarService.java  ColocChartService.java  ColocService.java  EcaviarChartService.java  EcaviarService.java  FastenlocChartService.java  FastenlocService.java  FinemapChartService.java  FinemapService.java  FusionChartService.java  (+7 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: ColocMapper.xml  FastenlocMapper.xml  JobMapper.xml  ResultFileMapper.xml  UserFileMapper.xml
(+66 files in other folders)
